-- Initial api-builder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                api-builder
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Fraser Murray
maintainer:          fraser.m.murray@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: 
    APIBuilder
    APIBuilder.API
    APIBuilder.Builder
    APIBuilder.Decoding
    APIBuilder.Error
    APIBuilder.Routes
  build-depends: 
    base >=4.7 && < 4.8,
    aeson,
    attoparsec,
    bytestring,
    either,
    HTTP >= 4000.2,
    http-conduit,
    text,
    transformers
  hs-source-dirs:      src/
  default-language:    Haskell2010
  default-extensions: OverloadedStrings, RankNTypes
  ghc-options: -Wall
