name:                api-builder
version:             0.1.0.0
license:             BSD3
author:              Fraser Murray
maintainer:          fraser.m.murray@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules: 
    APIBuilder
    APIBuilder.API
    APIBuilder.Builder
    APIBuilder.Decoding
    APIBuilder.Error
    APIBuilder.Examples.StackOverflow
    APIBuilder.Routes
  build-depends: 
    base >=4.7 && < 4.8,
    aeson,
    attoparsec,
    bytestring,
    either,
    HTTP >= 4000.2,
    http-conduit,
    text,
    transformers
  hs-source-dirs:      src/
  default-language:    Haskell2010
  default-extensions: OverloadedStrings, RankNTypes
  ghc-options: -Wall
