name: api-builder
version: 0.4.0.0
synopsis: Library for easily building REST API wrappers in Haskell
license: BSD3
author: Fraser Murray
maintainer: fraser.m.murray@gmail.com
copyright: (c) Fraser Murray 2014
category: Network
build-type: Simple
cabal-version: >= 1.10

library
  exposed-modules:
    Network.API.Builder
    Network.API.Builder.API
    Network.API.Builder.Builder
    Network.API.Builder.Error
    Network.API.Builder.Examples.StackOverflow
    Network.API.Builder.Query
    Network.API.Builder.Receive
    Network.API.Builder.Routes
    Network.API.Builder.Send
  build-depends:
    base >= 4.6 && < 4.8,
    aeson >= 0.7 && < 0.9,
    attoparsec >= 0.11 && < 0.13,
    bifunctors,
    bytestring == 0.10.*,
    either == 4.*,
    HTTP == 4000.*,
    http-types == 0.8.*,
    http-conduit == 2.*,
    text == 1.*,
    transformers >= 0.3 && < 0.5
  hs-source-dirs: src/
  default-language: Haskell2010
  default-extensions:
    FlexibleInstances
    OverloadedStrings
  ghc-options: -Wall
